m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ealu
Z0 w1780019685
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z4 dC:/proyecto_vhdl2
Z5 8C:/altera/13.1/ALU/ALU.vhd
Z6 FC:/altera/13.1/ALU/ALU.vhd
l0
L5 1
V1DTJoZj_PS5ceJzaa3iHn0
!s100 D:0P1=bY8VKF3BLbG^dH70
Z7 OV;C;2020.1;71
32
Z8 !s110 1780086655
!i10b 1
Z9 !s108 1780086655.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera/13.1/ALU/ALU.vhd|
Z11 !s107 C:/altera/13.1/ALU/ALU.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 3 alu 0 22 1DTJoZj_PS5ceJzaa3iHn0
!i122 0
l16
L15 98
VjJ^Io`_kL>>XkkhMO[KoB1
!s100 4mGGkS<C:]hFF7b[mfn0a3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_tb
Z14 w1780086648
R1
R2
R3
!i122 1
R4
Z15 8C:/proyecto_vhdl2/ALU_TB.vhd
Z16 FC:/proyecto_vhdl2/ALU_TB.vhd
l0
L5 1
V8Hh235D`^9z3Jii`TB=]L2
!s100 K@N8=:gVBPOIIM1I4igeJ2
R7
32
Z17 !s110 1780086664
!i10b 1
Z18 !s108 1780086664.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/proyecto_vhdl2/ALU_TB.vhd|
!s107 C:/proyecto_vhdl2/ALU_TB.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 6 alu_tb 0 22 8Hh235D`^9z3Jii`TB=]L2
!i122 1
l33
L9 145
Vl@o7LY85705EEo>@3_OGl3
!s100 g14b>Fzaa@Q91?=`zAWY[0
R7
32
R17
!i10b 1
R18
R19
Z20 !s107 C:/proyecto_vhdl2/ALU_TB.vhd|
!i113 1
R12
R13
