C:/altera/13.1/rom_128x8_sync/rom_128x8_sync.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera/13.1/rom_128x8_sync/rom_128x8_sync.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rom_128x8_sync
-- Compiling architecture behavior of rom_128x8_sync

} {} {}} C:/altera/13.1/rw_96x8_sync/rw_96x8_sync.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera/13.1/rw_96x8_sync/rw_96x8_sync.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rw_96x8_sync
-- Compiling architecture behavior of rw_96x8_sync

} {} {}} C:/altera/13.1/memory/memory.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera/13.1/memory/memory.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture behavior of memory

} {} {}} C:/proyecto_vhdl/memory_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/proyecto_vhdl/memory_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory_tb
-- Compiling architecture behavior of memory_tb

} {} {}}
