C:/altera/13.1/ALU/ALU.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/altera/13.1/ALU/ALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture behavioral of ALU

} {} {}} C:/proyecto_vhdl2/ALU_TB.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/proyecto_vhdl2/ALU_TB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU_TB
-- Compiling architecture behavioral of ALU_TB

} {} {}}
